# benqbenq.Osu.ReplayAnalyzer

./: benqbenq.Osu.ReplayAnalyzer.sln
src/benqbenq.Osu.ReplayAnalyzer/: Models.cs  ReplayAnalyzer.cs  benqbenq.Osu.ReplayAnalyzer.csproj
src/benqbenq.Osu.ReplayAnalyzer.BeatmapParser/: BeatmapParser.cs  Extensions.cs  Models.cs  benqbenq.Osu.ReplayAnalyzer.BeatmapParser.csproj
src/benqbenq.Osu.ReplayAnalyzer.ReplayParser/: LzmaUtils.cs  Models.cs  ReplayParser.cs  benqbenq.Osu.ReplayAnalyzer.ReplayParser.csproj
tests/benqbenq.Osu.ReplayAnalyzer.Testing/: Program.cs  benqbenq.Osu.ReplayAnalyzer.Testing.csproj
tests/benqbenq.Osu.ReplayAnalyzer.Testing/beatmaps/: Foreground Eclipse - To The Terminus (Giralda) [lfj's Insane].osu  Misae Takamatsu (Sakura Sakura) - HEART MOVING (EijiKuinbii) [Yume].osu  Ray - a-gain (Del05) [Normal].osu  cosMo@bousouP feat. Hatsune Miku, GUMI - Monochrome Voice (rollpan) [Anti the OJT HOLIC].osu
tests/benqbenq.Osu.ReplayAnalyzer.Testing/replays/:  - Horie Yui - silky heart [Taeyang's Insane] (2022-08-20) Osu.osr   - Ray - a-gain [Normal] (2023-08-29) Osu.osr   - System Of A Down - Vicinity Of Obscenity [Isomir's Extreme] (2023-08-25) Osu.osr  alo slider - BLANKFIELD - Retrospective City [Extreme] (2021-07-19) Osu.osr  alo slider - Foreground Eclipse - To The Terminus [lfj's Insane] (2022-02-14) Osu.osr  alo slider - Misae Takamatsu (Sakura Sakura) - HEART MOVING [Yume] (2021-04-13) Osu.osr  alo slider - Various Artist - Long Stream Practice Maps [AXION BPM160] (2020-07-07) Osu.osr  alo slider - cosMo@bousouP feat. Hatsune Miku, GUMI - Monochrome Voice [Anti the OJT HOLIC] (2022-02-17) Osu-1.osr  alo slider - zts - liberatedliberator [Dada's Insane] (2022-02-10) Osu.osr
