<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\benqbenq.Osu.ReplayAnalyzer.BeatmapParser\benqbenq.Osu.ReplayAnalyzer.BeatmapParser.csproj" />
	  <ProjectReference Include="..\..\src\benqbenq.Osu.ReplayAnalyzer.ReplayParser\benqbenq.Osu.ReplayAnalyzer.ReplayParser.csproj" />
	  <ProjectReference Include="..\..\src\benqbenq.Osu.ReplayAnalyzer\benqbenq.Osu.ReplayAnalyzer.csproj" />
	</ItemGroup>
</Project>
